# StarWarsXF

./: README.md  StarWarsXF.sln  StarWarsXF.sln.DotSettings
DummyConsole/: DummyConsole.csproj
StarWars.Data/: StarWars.Data.csproj  StarWarsContext.cs  StarWarsContextFactory.cs
StarWars.Data/Migrations/: 20180912130106_Initial.Designer.cs  20180912130106_Initial.cs  20180928074632_RatingToMovie.Designer.cs  20180928074632_RatingToMovie.cs  StarWarsContextModelSnapshot.cs
StarWars.Data/Repositories/Api/: ApiRepositoryBase.cs  MovieApiRepository.cs  PlanetApiRepository.cs
StarWars.Data/Repositories/Db/: MovieDbRepository.cs  PlanetDbRepository.cs
StarWars.Domain/: Annotations.cs  Movie.cs  Planet.cs  Resource.cs  StarWars.Domain.csproj
StarWarsXF.Tests/: MovieDetailsViewModelTests.cs  MovieListViewModelTests.cs  StarWarsXF.Tests.csproj
StarWarsXF/StarWarsXF/: Annotations.cs  App.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  StarWarsXF.csproj
StarWarsXF/StarWarsXF.Android/: MainActivity.cs  StarWarsXF.Android.csproj
StarWarsXF/StarWarsXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarWarsXF/StarWarsXF.Android/Resources/: Resource.designer.cs
StarWarsXF/StarWarsXF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  StarWarsXF.UWP.csproj
StarWarsXF/StarWarsXF.iOS/: AppDelegate.cs  StarWarsXF.iOS.csproj
StarWarsXF/StarWarsXF/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
StarWarsXF/StarWarsXF/Converters/: ItemSelectedConverter.cs  MovieTitleToImageSourceConverter.cs  RatingConverter.cs
StarWarsXF/StarWarsXF/Services/: NavigationService.cs
StarWarsXF/StarWarsXF/Util/: AppContainer.cs  MessageConstants.cs
StarWarsXF/StarWarsXF/ViewModels/: MainViewModel.cs  MovieDetailsViewModel.cs  MovieListViewModel.cs  PlanetsViewModel.cs  ViewModelBase.cs
StarWarsXF/StarWarsXF/Views/: EmptyMovieDetailsView.xaml  EmptyMovieDetailsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  PlanetsView.xaml  PlanetsView.xaml.cs
